# common

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/pages/: rent.xhtml
WebContent/public/: loginError.xhtml
WebContent/resources/css/: common.css
WebContent/resources/js/: bootstrap.js
src/main/java/core/common/: AbstractCommonService.java  AbstractCommonView.java  CommonAuthentication.java  CommonBean.java  CommonService.java  CommonView.java
src/main/java/core/common/exception/: CommonException.java
src/main/java/core/internationalization/: CommonTranslator.java
src/main/java/core/model/: CommonUser.java  Rent.java  Role.java
src/main/java/core/service/: CommonUserService.java  RentService.java  RoleService.java
src/main/java/core/view/: RentView.java
src/main/resources/core/internationalization/: translator_pt.properties
src/test/java/core/view/: RentViewText.java
